<Properties StartupItem="Live From Antlia.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\TrapScripts\TrapDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Visual\OneCardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logic\TrapScripts\TrapDamage.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\SO Asset Scripts\CharacterAsset\CharacterAsset.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>